[gd_scene load_steps=2 format=3 uid="uid://dpqa67t44mpn6"]

[ext_resource type="Texture2D" uid="uid://d2esp2s35hc1w" path="res://assets/unpressed-tile.png" id="1_3h4ny"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.5, 262.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(606.5, 262.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(638.5, 262.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(574.5, 294.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(606.5, 294.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(638.5, 294.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(574.5, 326.5)
scale = Vector2(1, 1.05172)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(606.5, 326.5)
texture = ExtResource("1_3h4ny")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(638.5, 326.5)
texture = ExtResource("1_3h4ny")
