[gd_scene load_steps=2 format=3 uid="uid://ngu2j5ynus7q"]

[ext_resource type="Texture2D" uid="uid://bo2f5ttxi7l3d" path="res://icon.svg" id="1_4wyyq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 56)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(192, 56)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(320, 56)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(64, 184)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(192, 184)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(320, 184)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(64, 312)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(192, 312)
texture = ExtResource("1_4wyyq")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(320, 312)
texture = ExtResource("1_4wyyq")
